{
  "name": "nats-test",
  "packageManager": "yarn@3.1.1",
  "scripts": {
    "publish": "ts-node-dev --notify false src/publisher.ts",
    "listen": "ts-node-dev --notify false src/listener.ts"
  },
  "dependencies": {
    "@types/node": "^17.0.8",
    "node-nats-streaming": "^0.3.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  },
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
